# MedicalRecord

./: MedicalRecord.sln  MedicalRecord.slnLaunch
ApiGetway/: ApiGetway.csproj  ApiGetway.http  Program.cs  ocelot.json
ApiGetway/Properties/: launchSettings.json
BaseService/: BaseService.csproj  BaseService.http  Program.cs  appsettings.json
Domain/: Domain.csproj
IPDService/: IPDService.csproj  IPDService.http  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
JWTAuthenticationManager/: AuthenticationRequest.cs  AuthenticationResponse.cs  CustomJwtAuthExtension.cs  JWTAuthenticationManager.csproj  JwtTokenHandler.cs
MedicalRecordWeb/: MedicalRecordWeb.csproj  Program.cs  appsettings.json
OPDService/: OPDService.csproj  OPDService.http  (+2 more)
RazorLibrary/: ExampleJsInterop.cs  IPDPatients.razor  IPDPatients.razor.cs  Login.razor  Login.razor.cs  OPDPatients.razor  OPDPatients.razor.cs  RazorLibrary.csproj  UserAccounts.razor  UserAccounts.razor.cs
RazorLibrary/HttpServices/: IPDPatientHttpService.cs  LoginHttpService.cs  OPDPatientHttpService.cs  ResponseOutcome.cs  UserAccountHttpService.cs
RazorLibrary/Layout/: NavMenu.razor
RazorLibrary/Services/: HybridAuthService.cs  IAuthService.cs  WebAuthService.cs
RazorLibrary/wwwroot/css/: bootstrap-icon.css  customapp.css  flatpickr.css  font-awesome.css  jquery-ui.css  select-two.min.css  selectize.bootstrap3.min.css  sweetalert2.min.css
RazorLibrary/wwwroot/js/: bootstrap.min.js  customApp.js  flatpickr.js  html2canvas.min.js  jquery-three-six.min.js  jquery-ui.js  jquery.min.js  select-two.min.js  selectize.min.js  sweetalert2@11.js
(+77 files in other folders)
